<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rachel Bowers Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.2.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Rachel Bowers</h1>
      <h2>Urban and Environmental Planner in Boston, MA</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span></span>
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Rachel Bowers</h4>
              <p> Cambridge, MA | rachel.h.bowers@gmail.com</p>
              <p><em>I am a recently graduated Masters student with professional experience working toward creating healthy, sustainable places with and for those who depend on them. Interests include planning for climate resiliency, green infrastructure, data analysis and GIS, and environmental justice.</em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Arts, Urban & Environmental Policy & Planning</h4>
              <h5>2019-2021</h5>
              <p><em>Tufts University | Medford, MA</em></p>
              <p>
              <ul>
                <li>Finalist: Outstanding Academic Scholarship Award, Graduate School of Arts & Sciences.</li>
                <li>Completed certificate programs in GIS and Spatial Data Analytics. </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science, Environmental Health</h4>
              <h5>2009 - 2013</h5>
              <p><em>University of Maryland, College Park</em></p>
              <p>Study abroad: Universidad Nacional de Costa Rica, Spanish Language Studies + Conservation Biology</p>
            </div>
            <h3 class="resume-title">Skills</h3>
            <div class="resume-item">
              <p>
              <ul>
                <li><b>Mapping and Statistics Software: </b> ArcGIS Pro, ArcGIS Online, GeoDa, R </li>
                <li><b>Graphics and Storytelling Design: </b>Adobe InDesign, Adobe Illustrator, Canva, Esri StoryMaps</li>  
                <li><b>Programming and Database Management: </b>SQL (basic skills), Python (intermediate)</li> 
                <li><b>Microsoft Office Suite:</b> Word, Excel, PowerPoint</li>  
              </ul>
              </p>
            </div>
          </div>
          
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>GIS Analyst/ Graduate Intern</h4>
              <h5>2020-2021</h5>
              <p><em>City of Newark Office of Sustainability | Newark, NJ (Remote) </em></p>
              <p>
              <ul>
                <li>Assisted with the development of an environmental justice focused Environmental Resources Inventory (ERI).</li>
                <li>Used Excel and ArcGIS Pro to clean, map, and analyze spatial data.</li>
                <li>Worked on a cross-disciplinary team to develop a final public report, which I produced using Adobe InDesign. </li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Graduate Community Planning Intern</h4>
              <h5>2020</h5>
              <p><em>City of Cambridge Community Development Department | Cambridge, MA</em></p>
              <p>
              <ul>
                <li>Drawing from best practices across the nation, supported the strategic planning for equity-driven Neighborhood Planning in Cambridge.</li>
                <li>Performed a qualitative data analysis to develop a pilot Public Realm analysis for the City of Cambridge</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Project Manager</h4>
              <h5>2017-2019</h5>
              <p><em>Grounded Strategies | Pittsburgh, PA</em></p>
              <p>
              <ul>
                <li>Served on leadership team for strategic planning and operations of a community-centered environmental non-profit.</li>
                <li>Managed and supported diverse projects that engaged communities in strategies for creating a safe, vibrant, and supportive built environment.</li>
                <li>Led a small team and built partnerships with organizations, municipal leaders, and residents to cultivate and sustain programmatic success.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Garden and Environment Education Coordinator</h4>
              <h5>2015-2017</h5>
              <p><em>Living Classrooms Foundation | Baltimore, MD</em></p>
              <p>
              <ul>
                <li>Developed curriculum and standardized processes to engage after-school students in a robust gardening and environmental education program.</li>
                <li>Sustained the strategic partnership between an education non-profit and farm-to-table restaurant to support anintensive growing operation.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
      
    </section><!-- End My Resume Section -->

   
    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span></span>
          <h2>Portfolio</h2>
          <p></p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Grad School</li>
          <li data-filter=".filter-card">Internships</li>
          <li data-filter=".filter-web">Non-Profit Career</li>
        </ul>

        <div class="row portfolio-container">



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/GSI-5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Grounded Green Stormwater Infratructure</h4>
              <p>Non-Profit Career</p>
              <a href="assets/img/portfolio/GSI-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Grounded Green Stormwater Infrastructure"><i class="bx bx-plus"></i></a>
              <a href="Grounded_GSI.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/MassROUTES_Executive Summary-1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>MassROUTES</h4>
              <p>Grad School</p>
              <a href="assets/img/portfolio/MassROUTES_Executive Summary-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MassROUTES"><i class="bx bx-plus"></i></a>
              <a href="mass-routes.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/newarkcover-1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Newark Environmental Resources Inventory</h4>
              <p>Internships</p>
              <a href="assets/img/portfolio/newarkcover-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/storymap.jpeg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Storymap: GI in Pittsburgh</h4>
              <p>Grad School</p>
              <a href="assets/img/portfolio/storymap.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/Green-Playce-Making-4.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Green Play-ces Strategic Planning</h4>
              <p>Non-Profit Career</p>
              <a href="assets/img/portfolio/Green-Playce-Making-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="green-playces.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Project Poster (2)-1.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Baltimore Environmental Justice Analysis</h4>
              <p>Grad School</p>
              <a href="assets/img/portfolio/Project Poster (2)-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/pubrealm.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Cambridge Public Realm Analysis</h4>
              <p>Internships</p>
              <a href="assets/img/portfolio/pubrealm.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/python.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Python: Heat Vulnerability Assessment</h4>
              <p>Grad School</p>
              <a href="assets/img/portfolio/python.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/vacant_lot_cover.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Vacant Lot Reclamation Projects</h4>
              <p>Non-Profit Career</p>
              <a href="assets/img/portfolio/vacant_lot_cover.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/portfolio-thesis.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Thesis</h4>
              <p>Grad School</p>
              <a href="assets/img/portfolio/portfolio-thesis.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Thesis"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/LID_Project.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Planning for Low Impact Development</h4>
              <p>Grad School</p>
              <a href="assets/img/portfolio/LID_Project.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/living-classrooms-school-bugs-baltimore-maryland-urban-gardening-photos-6-1080x675.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Baltimore Urban Gardening w/ Students (BUGS)</h4>
              <p>Non-Profit Career</p>
              <a href="assets/img/portfolio/living-classrooms-school-bugs-baltimore-maryland-urban-gardening-photos-6-1080x675.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="BUGS: starting seeds for the annual plant sale"><i class="bx bx-plus"></i></a>
              <a href="BUGS.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Portfolio Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">

      <div class="copyright">
        &copy; Copyright <strong><span>Rachel Bowers 2021</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>